name: CD S3 reusable repo

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  repository_dispatch:
    types: [update-staging-version]

  workflow_dispatch:

jobs:
  read:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Test job
      id: test
      run: |
        echo ${{ github.event.client_payload.repo }}
        echo ${{ github.event.client_payload.tag }}
        REPO=${{ github.event.client_payload.repo }}
        TAG=${{ github.event.client_payload.tag }}
        
    - name: Update versions in json file job
      id: update-json
      run: |
        jq 'with_entries( .key as $k | .value = ($ENV."\($k)" // .value ) )' versions.json >> tmp.json
        cat tmp.json 
        cat version.json 

    - name: Update versions in json file job
      id: update-json
      run: |
        contents="$(jq '."example-voting-app" = "v0.1.1"' versions.json)" && \
        echo -E "${contents}" > versions.json
        cat versions.json 