name: CD S3 reusable repo

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  repository_dispatch:
    types: [update-staging-version]

  workflow_dispatch:

jobs:
  read:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Test job
      id: test
      run: |
        echo ${{ github.event.client_payload.repo }}
        echo ${{ github.event.client_payload.tag }}
        REPO=${{ github.event.client_payload.repo }}
        TAG=${{ github.event.client_payload.tag }}

    - name: Update versions.json content
      uses: jossef/action-set-json-field@v1
      with:
        file: versions.json
        field: ${{ github.event.client_payload.repo }}
        value: ${{ github.event.client_payload.tag }}

    - name: Cat job
      id: cat
      run: |
        cat versions.json
