name: CD S3 reusable repo

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  repository_dispatch:
    types: [update-staging-version]

  workflow_dispatch:

env:
  VERSION: ${{ github.event.client_payload.voting-app-tag }}

jobs:
  read:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Test job
      id: set-json
      run: |
        echo '${{ toJson(github.repository) }}'
        echo $VERSION

    - name: job 3
      id: test
      run: |
        REPOSITORY=$(echo '${{ github.repository }}')
        REPOSITORY_NAME=$(echo $REPOSITORY | awk -F '/' '{print $2}')
        echo $REPOSITORY
        echo $REPOSITORY_NAME